{
  "name": "webostv-app",
  "version": "0.0.1",
  "description": "Simple cli for WebOSTV app",
  "main": "cli.js",
  "scripts": {
    "test": "webostv-app -V"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChibiTomo/WebOSTV-app.git"
  },
  "keywords": [
    "lg",
    "webos",
    "webostv"
  ],
  "author": "Yannis THOMIAS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChibiTomo/npm-WebOSTV/issues"
  },
  "homepage": "https://github.com/ChibiTomo/npm-WebOSTV#readme",
  "dependencies": {
    "child_process": "^1.0.2",
    "commander": "^2.19.0",
    "file-system": "^2.2.2",
    "path": "^0.12.7"
  },
  "bin": {
	"webostv-app": "./cli.js"
  }
}
